{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "paths": {
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.{ts, d.ts, tsx, vue}"]
}
