{
    "name": "try-again-later/media-convert-app-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TryAgainLater\\MediaConvertAppApi\\": "src/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 -c ./php.ini -t ./public ./app/dev-server.php"
        ],
        "migrate": "php -c ./php.ini ./bin/migrate",
        "migrate:fresh": "php -c ./php.ini ./bin/migrate fresh"
    },
    "require": {
        "aws/aws-sdk-php": "^3.233",
        "vlucas/phpdotenv": "^5.4",
        "react/zmq": "^0.4.0",
        "ramsey/uuid": "^4.4",
        "mongodb/mongodb": "^1.12",
        "nesbot/carbon": "^2.61",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "php-di/php-di": "^6.4"
    }
}
